<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Poiret+One);

      /* *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      } */
      /* :root,
      html,
      body {
        font-family: "Poiret One", "Open Sans", "Helvetica Neue", "Helvetica",
          "Arial", sans-serif;
        background: #222;
        color: white;
      } */
      .cell {
        display: inline-block;
        width: 49%;
        text-align: center;
      }
      .circle {
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: whiteSmoke;
        box-shadow: 4px -40px 60px 5px rgb(26, 117, 206) inset;
      }

      p {
        margin: 1rem;
      }
      .rotate-in-up-left {
        /* animation: rotate-in-up-left 2s ease infinite; */
        animation: rotate-in-up-left 2s backwards 1;
      }
      @keyframes rotate-in-up-left {
        0% {
          /* transform-origin: left bottom; */
          transform-origin:left bottom;
          /* transform: rotate(30deg); */
          transform: translateY(0px);
          opacity: 0;
        }
        100% {
          /* transform-origin: left bottom; */
          transform-origin: left top;
          /* transform: rotate(0); */
          transform: translateY(-30px);
          opacity: 1;
        }
      }

      /* fade in down */
      
.fade-in-down {
  animation: fade-in-down 2s ease infinite;
}
@keyframes fade-in-down {
  0% {
    opacity: 0;
    transform: translateY(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(-20px);
  }
}
    </style>
  </head>
  <body>
    <!-- <div class="cell">
      <div class="circle rotate-in-up-left">hy there is me</div>
      <p>rotate in up left</p>
    </div> -->



    <div class="cell">
      <div class="circle fade-in-down"></div>
      <p>rotate in up left</p>
    </div>
  </body>
</html>
